libs/composer/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "jean85/pretty-package-versions",
            "version": "2.0.5",
            "version_normalized": "2.0.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Jean85/pretty-package-versions.git",
                "reference": "ae547e455a3d8babd07b96966b17d7fd21d9c6af"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Jean85/pretty-package-versions/zipball/ae547e455a3d8babd07b96966b17d7fd21d9c6af",
                "reference": "ae547e455a3d8babd07b96966b17d7fd21d9c6af",
                "shasum": ""
            },
            "require": {
                "composer-runtime-api": "^2.0.0",
                "php": "^7.1|^8.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.17",
                "jean85/composer-provided-replaced-stub-package": "^1.0",
                "phpstan/phpstan": "^0.12.66",
                "phpunit/phpunit": "^7.5|^8.5|^9.4",
                "vimeo/psalm": "^4.3"
            },
            "time": "2021-10-08T21:21:46+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Jean85\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Alessandro Lai",
                    "email": "alessandro.lai85@gmail.com"
                }
            ],
            "description": "A library to get pretty versions strings of installed dependencies",
            "keywords": [
                "composer",
                "package",
                "release",
                "versions"
            ],
            "support": {
                "issues": "https://github.com/Jean85/pretty-package-versions/issues",
                "source": "https://github.com/Jean85/pretty-package-versions/tree/2.0.5"
            },
            "install-path": "../jean85/pretty-package-versions"
        },
        {
            "name": "jupitern/table",
            "version": "2.1.0",
            "version_normalized": "2.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/jupitern/table.git",
                "reference": "184dc650868760341fccf2839c373e5bb31ac281"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/jupitern/table/zipball/184dc650868760341fccf2839c373e5bb31ac281",
                "reference": "184dc650868760341fccf2839c373e5bb31ac281",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=8.0"
            },
            "time": "2022-06-30T21:21:40+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Jupitern\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nuno Chaves",
                    "email": "nuno.chaves@sapo.pt",
                    "role": "Developer"
                }
            ],
            "description": "HTML table generation for PHP. integrates with your favourite orm and js library",
            "homepage": "https://github.com/jupitern/table",
            "keywords": [
                "PHP html table generation",
                "datatables",
                "framework",
                "jquery",
                "orm",
                "ui"
            ],
            "support": {
                "issues": "https://github.com/jupitern/table/issues",
                "source": "https://github.com/jupitern/table"
            },
            "install-path": "../jupitern/table"
        },
        {
            "name": "mongodb/mongodb",
            "version": "1.11.0",
            "version_normalized": "1.11.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mongodb/mongo-php-library.git",
                "reference": "e4aa59ab15b6fe00a0e56b6772f8b515a0f01bf0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mongodb/mongo-php-library/zipball/e4aa59ab15b6fe00a0e56b6772f8b515a0f01bf0",
                "reference": "e4aa59ab15b6fe00a0e56b6772f8b515a0f01bf0",
                "shasum": ""
            },
            "require": {
                "ext-hash": "*",
                "ext-json": "*",
                "ext-mongodb": "^1.12.0",
                "jean85/pretty-package-versions": "^1.2 || ^2.0.1",
                "php": "^7.2 || ^8.0",
                "symfony/polyfill-php80": "^1.19"
            },
            "require-dev": {
                "doctrine/coding-standard": "^9.0",
                "squizlabs/php_codesniffer": "^3.6",
                "symfony/phpunit-bridge": "^5.2"
            },
            "time": "2021-12-14T23:38:18+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.11.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/functions.php"
                ],
                "psr-4": {
                    "MongoDB\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "authors": [
                {
                    "name": "Andreas Braun",
                    "email": "andreas.braun@mongodb.com"
                },
                {
                    "name": "Jeremy Mikola",
                    "email": "jmikola@gmail.com"
                }
            ],
            "description": "MongoDB driver library",
            "homepage": "https://jira.mongodb.org/browse/PHPLIB",
            "keywords": [
                "database",
                "driver",
                "mongodb",
                "persistence"
            ],
            "support": {
                "issues": "https://github.com/mongodb/mongo-php-library/issues",
                "source": "https://github.com/mongodb/mongo-php-library/tree/1.11.0"
            },
            "install-path": "../mongodb/mongodb"
        },
        {
            "name": "symfony/polyfill-php80",
            "version": "v1.26.0",
            "version_normalized": "1.26.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-php80.git",
                "reference": "cfa0ae98841b9e461207c13ab093d76b0fa7bace"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-php80/zipball/cfa0ae98841b9e461207c13ab093d76b0fa7bace",
                "reference": "cfa0ae98841b9e461207c13ab093d76b0fa7bace",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "time": "2022-05-10T07:21:04+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.26-dev"
                },
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Php80\\": ""
                },
                "classmap": [
                    "Resources/stubs"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ion Bazan",
                    "email": "ion.bazan@gmail.com"
                },
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-php80/tree/v1.26.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-php80"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

libs/composer/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "jean85/pretty-package-versions",
            "version": "2.0.5",
            "version_normalized": "2.0.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Jean85/pretty-package-versions.git",
                "reference": "ae547e455a3d8babd07b96966b17d7fd21d9c6af"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Jean85/pretty-package-versions/zipball/ae547e455a3d8babd07b96966b17d7fd21d9c6af",
                "reference": "ae547e455a3d8babd07b96966b17d7fd21d9c6af",
                "shasum": ""
            },
            "require": {
                "composer-runtime-api": "^2.0.0",
                "php": "^7.1|^8.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^2.17",
                "jean85/composer-provided-replaced-stub-package": "^1.0",
                "phpstan/phpstan": "^0.12.66",
                "phpunit/phpunit": "^7.5|^8.5|^9.4",
                "vimeo/psalm": "^4.3"
            },
            "time": "2021-10-08T21:21:46+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Jean85\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Alessandro Lai",
                    "email": "alessandro.lai85@gmail.com"
                }
            ],
            "description": "A library to get pretty versions strings of installed dependencies",
            "keywords": [
                "composer",
                "package",
                "release",
                "versions"
            ],
            "support": {
                "issues": "https://github.com/Jean85/pretty-package-versions/issues",
                "source": "https://github.com/Jean85/pretty-package-versions/tree/2.0.5"
            },
            "install-path": "../jean85/pretty-package-versions"
        },
        {
            "name": "jupitern/table",
            "version": "2.0.3",
            "version_normalized": "2.0.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/jupitern/table.git",
                "reference": "582a740918458f2a6e79b289dbf725ca914d7c94"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/jupitern/table/zipball/582a740918458f2a6e79b289dbf725ca914d7c94",
                "reference": "582a740918458f2a6e79b289dbf725ca914d7c94",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=5.6"
            },
            "time": "2020-08-28T10:39:32+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Jupitern\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nuno Chaves",
                    "email": "nuno.chaves@sapo.pt",
                    "role": "Developer"
                }
            ],
            "description": "HTML table generation for PHP. integrates with your favourite orm and js library",
            "homepage": "https://github.com/jupitern/table",
            "keywords": [
                "PHP html table generation",
                "datatables",
                "framework",
                "jquery",
                "orm",
                "ui"
            ],
            "support": {
                "issues": "https://github.com/jupitern/table/issues",
                "source": "https://github.com/jupitern/table"
            },
            "install-path": "../jupitern/table"
        },
        {
            "name": "mongodb/mongodb",
            "version": "1.11.0",
            "version_normalized": "1.11.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mongodb/mongo-php-library.git",
                "reference": "e4aa59ab15b6fe00a0e56b6772f8b515a0f01bf0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mongodb/mongo-php-library/zipball/e4aa59ab15b6fe00a0e56b6772f8b515a0f01bf0",
                "reference": "e4aa59ab15b6fe00a0e56b6772f8b515a0f01bf0",
                "shasum": ""
            },
            "require": {
                "ext-hash": "*",
                "ext-json": "*",
                "ext-mongodb": "^1.12.0",
                "jean85/pretty-package-versions": "^1.2 || ^2.0.1",
                "php": "^7.2 || ^8.0",
                "symfony/polyfill-php80": "^1.19"
            },
            "require-dev": {
                "doctrine/coding-standard": "^9.0",
                "squizlabs/php_codesniffer": "^3.6",
                "symfony/phpunit-bridge": "^5.2"
            },
            "time": "2021-12-14T23:38:18+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.11.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/functions.php"
                ],
                "psr-4": {
                    "MongoDB\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "authors": [
                {
                    "name": "Andreas Braun",
                    "email": "andreas.braun@mongodb.com"
                },
                {
                    "name": "Jeremy Mikola",
                    "email": "jmikola@gmail.com"
                }
            ],
            "description": "MongoDB driver library",
            "homepage": "https://jira.mongodb.org/browse/PHPLIB",
            "keywords": [
                "database",
                "driver",
                "mongodb",
                "persistence"
            ],
            "support": {
                "issues": "https://github.com/mongodb/mongo-php-library/issues",
                "source": "https://github.com/mongodb/mongo-php-library/tree/1.11.0"
            },
            "install-path": "../mongodb/mongodb"
        },
        {
            "name": "symfony/polyfill-php80",
            "version": "v1.26.0",
            "version_normalized": "1.26.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-php80.git",
                "reference": "cfa0ae98841b9e461207c13ab093d76b0fa7bace"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-php80/zipball/cfa0ae98841b9e461207c13ab093d76b0fa7bace",
                "reference": "cfa0ae98841b9e461207c13ab093d76b0fa7bace",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "time": "2022-05-10T07:21:04+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.26-dev"
                },
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Php80\\": ""
                },
                "classmap": [
                    "Resources/stubs"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ion Bazan",
                    "email": "ion.bazan@gmail.com"
                },
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-php80/tree/v1.26.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-php80"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

libs/composer/vendor/composer/installed.json (diff)
@@ -64,24 +64,24 @@
         },
         {
             "name": "jupitern/table",
-            "version": "2.1.0",
-            "version_normalized": "2.1.0.0",
+            "version": "2.0.3",
+            "version_normalized": "2.0.3.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/jupitern/table.git",
-                "reference": "184dc650868760341fccf2839c373e5bb31ac281"
+                "reference": "582a740918458f2a6e79b289dbf725ca914d7c94"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/jupitern/table/zipball/184dc650868760341fccf2839c373e5bb31ac281",
-                "reference": "184dc650868760341fccf2839c373e5bb31ac281",
+                "url": "https://api.github.com/repos/jupitern/table/zipball/582a740918458f2a6e79b289dbf725ca914d7c94",
+                "reference": "582a740918458f2a6e79b289dbf725ca914d7c94",
                 "shasum": ""
             },
             "require": {
                 "ext-json": "*",
-                "php": ">=8.0"
+                "php": ">=5.6"
             },
-            "time": "2022-06-30T21:21:40+00:00",
+            "time": "2020-08-28T10:39:32+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
